<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>Smart - Angular 10+ Admin Dashboard Template for University, School & Colleges </title>
    <!-- Favicon-->
    <link rel="icon" href="assets/images/favicon.ico" type="image/x-icon">

    <!-- Plugins Core Css -->
    <link href="assets/css/app.min.css" rel="stylesheet">

    <!-- Custom Css -->
    <link href="assets/css/style.css" rel="stylesheet" />

    <link href="assets/css/prism.min.css" rel="stylesheet" />

    <!-- You can choose a theme from css/styles instead of get all themes -->
    <link href="assets/css/styles/theme-white.css" rel="stylesheet" />
</head>

<body class="menu_dark theme-white logo-black submenu-closed">
    <!-- Page Loader -->
    <div class="page-loader-wrapper">
        <div class="loader">
            <div class="m-t-30">
                <img class="loading-img-spin" src="assets/images/loading.png" width="20" height="20" alt="admin">
            </div>
            <p>Please wait...</p>
        </div>
    </div>
    <!-- #END# Page Loader -->
    <!-- Overlay For Sidebars -->
    <div class="overlay"></div>
    <!-- #END# Overlay For Sidebars -->
    <!-- Search Bar -->
    <!-- #END# Search Bar -->
    <!-- Top Bar -->
    <nav class="navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <a href="javascript:void(0);" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#navbar-collapse" aria-expanded="false"></a>
                <a href="javascript:void(0);" class="bars"></a>
                <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" /> <span
                        class="logo-name">Smart</span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown user_profile">
                        <p class="col-blue m-r-20">V 2.0.0</p>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/smart-angular-9-admin-dashboard-template-for-university-school-colleges/26433943/comments"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-blue waves-effect">Support</button>
                        </form>
                    </li>
                    <li class="dropdown user_profile m-r-20">
                        <form
                            action="https://themeforest.net/item/smart-angular-9-admin-dashboard-template-for-university-school-colleges/26433943"
                            method="get" target="_blank">
                            <button type="submit" class="btn bg-orange waves-effect">Buy
                                Now</button>
                        </form>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #Top Bar -->
    <section>
        <!-- Left Sidebar -->
        <aside id="leftsidebar" class="sidebar">
            <!-- Menu -->
            <div class="menu">
                <ul class="list">
                    <li class="active">
                        <a href="index.html">
                            <i class="material-icons">home</i>
                            <span>Overview</span>
                        </a>
                    </li>
                    <li>
                        <a href="intro.html">
                            <i class="material-icons">info</i>
                            <span>Introductions</span>
                        </a>
                    </li>
                    <li>
                        <a href="install.html">
                            <i class="material-icons">build</i>
                            <span>Installation</span>
                        </a>
                    </li>
                    <li>
                        <a href="folder-structure.html">
                            <i class="material-icons">folder</i>
                            <span>Folder Structure</span>
                        </a>
                    </li>
                    <li>
                        <a href="start-up.html">
                            <i class="material-icons">select_all</i>
                            <span>Start Up </span>
                        </a>
                    </li>
                    <li>
                        <a href="dyna-script.html">
                            <i class="material-icons">find_in_page</i>
                            <span>Dynamic Script Load </span>
                        </a>
                    </li>
                    <li>
                        <a href="layout.html">
                            <i class="material-icons">subtitles</i>
                            <span>Layout</span>
                        </a>
                    </li>
                    <li>
                        <a href="sidebar-menu.html">
                            <i class="material-icons">chrome_reader_mode</i>
                            <span>Sidebar Menu</span>
                        </a>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">web</i>
                            <span>Form</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="form-elements.html">Form Elements</a>
                            </li>
                            <li>
                                <a href="form-validation.html">Form Validation</a>
                            </li>
                            <li>
                                <a href="form-wizard.html">Form Wizard</a>
                            </li>
                            <li>
                                <a href="editors.html">Editors</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">border_all</i>
                            <span>Tables</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="bootstrap-table.html">Bootstrap Table</a>
                            </li>
                            <li>
                                <a href="material-table.html">Material Table</a>
                            </li>
                            <li>
                                <a href="ngx-datatable.html">ngx-datatable</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#" onClick="return false;" class="menu-toggle">
                            <i class="material-icons">equalizer</i>
                            <span>Charts</span>
                        </a>
                        <ul class="ml-menu">
                            <li>
                                <a href="echart.html">Echart Chart</a>
                            </li>
                            <li>
                                <a href="morris.html">Morris Chart</a>
                            </li>
                            <li>
                                <a href="apex.html">Apex Chart</a>
                            </li>
                            <li>
                                <a href="chartjs.html">Chart js</a>
                            </li>
                            <li>
                                <a href="gauge-chart.html">Gauge Chart</a>
                            </li>
                            <li>
                                <a href="ngx-chart.html">ngx-chart</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="calendar.html">
                            <i class="material-icons">event</i>
                            <span>Calendar</span>
                        </a>
                    </li>
                    <li>
                        <a href="theme-setting.html">
                            <i class="material-icons">color_lens</i>
                            <span>Theme Setting</span>
                        </a>
                    </li>
                    <li>
                        <a href="utilities.html">
                            <i class="material-icons">format_paint</i>
                            <span>Utilities</span>
                        </a>
                    </li>
                    <li>
                        <a href="credits.html">
                            <i class="material-icons">thumb_up</i>
                            <span>Credits</span>
                        </a>
                    </li>
                    <li>
                        <a href="changelog.html">
                            <i class="material-icons">watch_later</i>
                            <span>Changelog</span>
                        </a>
                    </li>
                    <li>
                        <a href="support.html">
                            <i class="material-icons">local_phone</i>
                            <span>Support</span>
                        </a>
                    </li>
                </ul>
            </div>
            <!-- #Menu -->
        </aside>
        <!-- #END# Left Sidebar -->

    </section>

    <section class="content">
        <div class="container-fluid">
            <div class="row clearfix" id="line1">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="card">
                        <div class="header">
                            <h2><strong>Overview</strong></h2>
                        </div>
                        <div class="body">
                            <div class="card-block">

                                <p class="card-text">Thank you for downloading Smart University Angular Admin Template.
                                    If you
                                    have any
                                    queries which can not solve using this document, feel free to <a
                                        href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">email
                                        me</a>. I'll happy to help you.</p>
                                <div class="intro1">
                                    <ul>
                                        <li><strong>Item Name : </strong>Smart - Angular 9 University Admin Dashboar
                                            Template</li>
                                        <li><strong>Item Version : </strong> V 2.0.0</li>
                                        <li><strong>created: </strong>19/04/2020</li>
                                        <li><strong>latest update: </strong>01/07/2020</li>
                                        <li><strong>by: </strong>RedStarTheme</li>
                                        <li><strong>email: </strong><a href="#">redstartheme@gmail.com</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="assets/js/prism.min.js"></script>
    <script src="assets/js/app.min.js"></script>
    <!-- Custom Js -->
    <script src="assets/js/admin.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</body>

</html>